# 应用服务 WEB 访问端口
server.port=8080
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.xiaoyouquan.mybatis.entity
#开启数据库下划线和驼峰之间转换
mybatis.configuration.map-underscore-to-camel-case=true

# 数据库配置
spring.datasource.url=jdbc:mysql://192.168.206.130:3306/xiaoyouquan?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMutiQueries=true\
  &useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#日志等级DEBUG,INFO,WARN,ERROR从细到粗
log4j.logger.org.hibernate.SQL=DEBUG

# 将查询数据库的sql语句输出到屏幕上
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl