# 应用服务 WEB 访问端口
#server.port=8080

#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.xiaoyouquan.mybatis.entity
#开启数据库下划线和驼峰之间转换
mybatis.configuration.map-underscore-to-camel-case=true

# 数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xiaoyouquan?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMutiQueries=true\
  &useSSL=false
spring.datasource.username=root
spring.datasource.password=LiJian
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 将查询数据库的sql语句输出到屏幕上
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#日志等级DEBUG,INFO,WARN,ERROR从细到粗
log4j.logger.org.hibernate.SQL=DEBUG

logging.level.org.apache.tomcat.util.net=DEBUG
logging.level.org.apache.coyote.http11=DEBUG


## 配置redis连接信息
#spring.redis.host=192.168.206.130
#spring.redis.port=6379
## redis没设置密码,所以随便写
#spring.redis.password=123456
## 连接超时时间
#spring.redis.timeout=10s
##最大连接
#spring.redis.lettuce.pool.max-active=8
##最大空闲连接
#spring.redis.lettuce.pool.max-idle=8
##最小空闲连接
#spring.redis.lettuce.pool.min-idle=0
##连接等待时间
#spring.redis.lettuce.pool.max-wait=100ms


#ssl证书配置
#server.port = 8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:www.xiaoyouquan.xyz.jks
#server.ssl.key-password=xe774bdx
#server.ssl.key-store-password=xe774bdx
#server.ssl.key-store-type=JKS

#ssl证书配置
#server.port = 8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:www.xiaoyouquan.xyz.jks
#server.ssl.key-store-password=xe774bdx
#server.ssl.keyStoreType=JKS


# 如果使用 PKCS12 格式(tomcat)
# 绑定所有接口
# 显式声明支持的域名
server.ssl.server-name=www.xiaoyouquan.xyz
# 兼容无SNI的客户端（谨慎使用，可能有安全风险）
server.ssl.default-ssl-host-name=www.xiaoyouquan.xyz
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
server.ssl.client-auth=none
server.ssl.enabled-protocols=TLSv1.1,TLSv1.2,TLSv1.3
server.address=0.0.0.0
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:www.xiaoyouquan.xyz.pfx
server.ssl.key-store-password=7hmc9nnl
server.ssl.keyStoreType=PKCS12

